\documentclass[utf8]{article}
\usepackage[utf8]{inputenc}
\usepackage[parfill]{parskip}

\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fullpage}

\title{Rapport scentifique : implémentation et analyse du projet}
\author{Hajjaj Hamza, Ehlalouch Safouan}
\date{19 December 2021}

\begin{document}

\maketitle

\begin{figure}[H]
  \centering
	\includegraphics[scale=0.5]{img/logo_ulb.png}
  \label{fig:logo}
\end{figure}

\tableofcontents

\newpage

\section{Introduction}


Dans le cadre du cours de système d’exploitation, nous avons implémenté une application de chat. En effet
, l’objectif principal de ce projet est de permettre la communication entre plusieurs utilisateurs par le biais
d’une application client et d’un serveur.
Dans ce rapport nous détaillerons les choix d’implémentations choisi tout au long du projet. Nous listerons
également les difficultés rencontrées tout au long. De plus, la bonne compréhension de ce rapport
ne nécessite pas d’avoir réalisé le projet. Cependant, celle-ci requiert des notions en C et en programmation
réseau (socket,thread, etc.).


\section{Implémentation}

\subsection{Message}
Une fois les clients connectés au serveur, ceux ci peuvent communiqué entre eux en envoyant des message. Cependant, ceux ci doivent répondre à certains critères.
Il nous a donc été demandé de pouvoir envoyé un message contenant :
\begin{itemize}
\item La longueur du message de type size\textunderscore t qui correspond au nombre d'octet du dit message.
\item Le timestamp qui contient le nombre de seconde depuis la date du 1er janvier 1970 à 00:00:00. Celui ci sera ensuite converti en date actuelle dans la méthode de reception du message. Celui ci est de type time\textunderscore t.
\item Le message en lui même de type char*. Nous avons décidé de limité le message à 1024 octets dans le cadre du projet. Ce choix est complétement arbitraire.
\end{itemize}

Nous avons donc décidé de regroupé tous ces éléments dans une structure en y ajoutant le pseudo par soucis de simplicité. Le parsing de tous les éléments se fera à la réception du message par les clients cibles.

\subsection{Serveur}
Pour le projet, il nous a été demandé d'implémenter un serveur à l'aide d'un appel système SELECT. Celui ci permet de surveiller plusieurs "file descriptor" et d'attendre qu'une condition soit réaliser sur l'un d'eux.
Ici nous avons trois conditions :
\begin{itemize}
\item Lorsqu'un socket à des données à lire.
\item Lorsqu'il est possible au serveur d'écrire aux clients dans le socket.
\item Lorsqu'une erreur se produit et débloque donc le SELECT.
\end{itemize}

L'ensemble des sockets des clients sont stocké dans un fd\textunderscore set. Ainsi le SELECT n'aura plus qu'à attendre que des données soit disponible dans l'un d'eux pour ensuite leur répondre.

Nous avons décidé que l'unique rôle du serveur serait de renvoyer tel quel la structure "Message" à tout les clients. A la connexion de chaque client, le serveur recoit le pseudo du client et notifie dans son terminal la connexion de celui ci. Ceci ne nous a pas été demandé dans l'énoncé mais nous avons décidé de l'implémenté par soucis d'esthetisme.

\subsection{Client}
Le client quant à lui s'occupe de l'envoi et de la reception des messages.
Nous avons décidé de l'implémenté à l'aide de thread. Nous avons le thread principale qui s'occupe de la connexion et de l'envoi de données, et un thread secondaire qui s'occupe de la reception et l'affichage des données reçus.

\subsubsection{Connexion}
Au lancement du client, celui ci demande comme arguments :

\begin{itemize}
\item Le pseudo.
\item L'adresse ip du serveur.
\item Le port sur lequel se connecter.
\end{itemize}

Après quoi il se connecte au serveur et fait un premier envoi du pseudo.
Après une connexion réussi, le client crée le thread secondaire pour la reception et rentre dans une boucle qui permet à l'utilisateur de saisir le message à envoyer.

\subsubsection{Envoi message}
Nous avons décidé de coder l'envoi du message dans une boucle while qui se terminera soit à la deconnexion du serveur, soit après un CTRL-D de l'utilisateur. 
Ensuite nous supprimons le retour à la ligne du message et récupérons la taille de celui ci. Cela nous permettra de d'indiquer au socket combien d'octet il faut lire dans le message.
Nous récupérons ensuite le timestamp actuel et finissons par envoyer le message au serveur.

\subsubsection{Reception message}
Pour la reception, nous avons indiqué plus haut que celui ci à été implémenté dans un second thread. Cela nous permettra de gérer l'envoi en même temps.
La méthode read\textunderscore function recoit en parametre le socket du client sur lequel lire. Il attendra ensuite la reception de la structure Message venant du serveur. Après quoi, il ne lui restera plus qu'à en afficher les données.

NOus avons aussi jugé utile de verifier si le serveur est toujours ouvert à l'aide d'un if. En effet, celui ci verifie la valeur de retour de la méthode receive. Si celle ci est égale à 0, cela signifie que le serveur à été fermé et le client se termine proprement.

\subsection{Difficultés}
La principale difficultés rencontré aura été le choix d'implémentation du message. Nous avions commencé par envoyer chaque éléments à la fois pour chaque clients. Mais nous avions des soucis de concurrence et ceux ci pouvaient ne pas s'afficher dans le bon ordres ou correctement, sans parler de la demande de performance pour chaque envoi.
Nous avons alors décidé de regroupé tous les envoi en un seul. Il s'occupera d'envoyer une structure contenant toutes les informations demandées.


\subsection{Conclusion}
\end{document}
